# shop

./: .classpath  .project  pom.xml  redis.properties  日志.txt  简历 (1).doc
logs/: goshop-service-users.log.2017-05-15  goshop-service-users.log.2017-05-16  goshop-service-users.log.2017-05-18
src/main/java/: Generator.java  db.properties  generatorConfig.xml
src/main/java/com/changjiang/common/: Assist.java
src/main/java/com/changjiang/config/: MyMvcConfig.java  RedisSessionConfig.java  SecurityConfig.java
src/main/java/com/changjiang/controller/: DutyController.java  FunctionController.java  OfficialTradeController.java  OrderController.java  OrderTypeController.java  OrganizationController.java  ProductTypeController.java  ProducteEvaluationController.java  RoleController.java  SerialNumberController.java  StoreController.java  StoreEvaluationController.java  StoreProducteController.java  StoreTypeController.java  UploadController.java  UserEvaluationController.java  UserInformationController.java  UsersController.java  VipController.java  VipGoupsController.java  WorkStationController.java
src/main/java/com/changjiang/dao/: ._VipGoupsMapper.xml628217460447743899.tmp  AreaDao.java  AreaMapper.xml  CombinationProductsDao.java  CombinationProductsMapper.xml  CombinationProductsRecordDao.java  CombinationProductsRecordMapper.xml  CounterDao.java  CounterMapper.xml  CounterTypeDao.java  CounterTypeMapper.xml  CounterWorkStationRecordDao.java  CounterWorkStationRecordMapper.xml  DbOrderDao.java  DbOrderMapper.xml  DepartmentDao.java  DepartmentMapper.xml  DutyDao.java  DutyMapper.xml  DutyRecordDao.java  DutyRecordMapper.xml  FunctionDao.java  FunctionMapper.xml  GroupMembersDao.java  GroupMembersMapper.xml  GroupsDao.java  GroupsMapper.xml  OfficialProducteSpecialityDao.java  OfficialProducteSpecialityMapper.xml  OfficialTradeDao.java  OfficialTradeMapper.xml  OfficialUserInformationDao.java  OfficialUserInformationMapper.xml  OrderDao.java  OrderMapper.xml  OrderProducteDao.java  OrderProducteMapper.xml  OrderTypeDao.java  OrderTypeMapper.xml  OrganizationDao.java  (+51 more)
src/main/java/com/changjiang/entity/: Area.java  AreaType.java  CombinationProducts.java  CombinationProductsRecord.java  Counter.java  CounterType.java  CounterWorkStationRecord.java  DbOrder.java  Department.java  Duty.java  DutyExample.java  DutyRecord.java  Function.java  FunctionExample.java  Grade.java  Group.java  GroupExample.java  GroupMembers.java  Groups.java  OfficialProducteSpeciality.java  OfficialTrade.java  OfficialUserInformation.java  Order.java  OrderProducte.java  OrderType.java  Organization.java  Privilege.java  PrivilegeProducte.java  ProducteEvaluation.java  ProducteSpeciality.java  ProducteType.java  Role.java  RoleExample.java  RolePower.java  RolePowerExample.java  Serial.java  SerialExample.java  SerialNumber.java  Service.java  ServiceType.java  (+16 more)
src/main/java/com/changjiang/mapper/: AreaMapper.java  AreaMapper.xml  AreaTypeMapper.java  AreaTypeMapper.xml  CounterMapper.java  CounterMapper.xml  CounterTypeMapper.java  CounterTypeMapper.xml  DutyMapper.java  DutyMapper.xml  FunctionMapper.java  FunctionMapper.xml  GradeMapper.java  GradeMapper.xml  GroupMapper.java  GroupMapper.xml  RoleMapper.java  RoleMapper.xml  RolePowerMapper.java  RolePowerMapper.xml  SerialMapper.java  SerialMapper.xml  SerialNumberMapper.java  SerialNumberMapper.xml  StoreChangeMapper.java  StoreChangeMapper.xml  StoreMapper.java  StoreMapper.xml  StoreTypeMapper.java  StoreTypeMapper.xml  TimeManageMapper.java  TimeManageMapper.xml  UserChangeMapper.java  UserChangeMapper.xml  UserMapper.java  UserMapper.xml  WorkStationMapper.java  WorkStationMapper.xml  WorkstationRecordMapper.java  WorkstationRecordMapper.xml
src/main/java/com/changjiang/model/: FunctionNestNode.java  FunctionNode.java  Node.java  UserInformationModel.java
src/main/java/com/changjiang/service/: AreaService.java  AreaServiceImpl.java  CombinationProductsRecordService.java  CombinationProductsRecordServiceImpl.java  CombinationProductsService.java  CombinationProductsServiceImpl.java  CounterService.java  CounterServiceImpl.java  CounterTypeService.java  CounterTypeServiceImpl.java  CounterWorkStationRecordService.java  CounterWorkStationRecordServiceImpl.java  DbOrderService.java  DbOrderServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DutyRecordService.java  DutyRecordServiceImpl.java  DutyService.java  DutyServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  GroupMembersService.java  GroupMembersServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  OfficialProducteSpecialityService.java  OfficialProducteSpecialityServiceImpl.java  OfficialTradeService.java  OfficialTradeServiceImpl.java  OfficialUserInformationService.java  OfficialUserInformationServiceImpl.java  OrderProducteService.java  OrderProducteServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderTypeService.java  OrderTypeServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  (+50 more)
src/main/java/com/changjiang/shop/: SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/com/changjiang/util/: DataType.java  MybatisRedisCache.java  Node.java  TreeUtil.java
src/main/java/com/changjiang/viewModel/: FunctionNestNode.java  FunctionNode.java  UserInformationModel.java
src/main/resources/: db.properties  mybatis-config.xml  readme.txt
src/main/resources/assets/js/: angular-ui-router.js  angular.js  stomp.js
src/main/resources/generator/: generatorConfig.xml
src/main/resources/views/: index.html  index_manage.html  login.html
src/main/resources/yangtze_assets/: app.js  controller.js
src/main/resources/yangtze_assets/templates/: menu.html  organization.html  role.html  role_add.html  role_details.html  user.html  user_add.html  user_details.html  user_information.html  user_information_add.html  user_information_details.html
src/test/java/com/changjiang/shop/: AppTest.java  TestDutyDAO.java  TestReidsCache.java  TestService.java
(+1 files in other folders)
