jdbc.url=jdbc:mysql://localhost:3306/db2
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://127.0.0.1:3306/db2?characterEncoding=utf-8
read.jdbc.username=root
read.jdbc.password=root
read.jdbc.driver=com.mysql.jdbc.Driver
redis.hostName=192.168.1.100
redis.password=
redis.port=6379